<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Yoga Lifestyle</title>
    <link rel = "stylesheet" href="styles_LandingPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header-landingPage">
        <header class="wrap-header">
            <img class = "logo" src="Yoga LifeStyle.png" width="150" height="150" >
            <nav>
                <ul class = "wrap-lists">
                    <li><a href="LandingPage.html">Home</a></li>
                    <li><a href="LandingPage.html">Instructors</a></li>
                    <li><a href="LandingPage.html">Schedule</a></li>
                    <li><a href="LandingPage.html">About Studio</a></li>
                    <li><a href="LandingPage.html">Blog</a></li>
                    <li><a href="LandingPage.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <main class="main-landingPage">
        <div class = "main-section">
            <h1>Welcome to <br> yoga <span class="span-lifestyle">Lifestyle</span> studio!</h1>
            <p>We are trying very hard tro create all the conditions so that<br>your stay in the studio is comfortable and
                favorable for<br>development, creativity and creation.</p>
            <div class="wrap-cta">
                <a href="Formulario.html" class="cta-a"> Sign up for classes </a>
            </div>
        </div>
    </main>
</body>
</html>
